<style>
ul
{
    list-style-type:none;
    margin:0;
    padding:0;
}
li
{
    display:inline;
}
</style>
<h3>CV - markus mattila</h3>
<br />
<div style="position: absolute; left: 15%; background: darkgrey; margin-top: 10px;  width: 75%; text-align:center;">
<div style=" background: lightgrey; margin-top: 2px; margin-bottom: 2px; margin-right: 2px; margin-left: 2px; width: 99%; text-align: left;">
    Curriculum Vitae
</div>
    <fieldset id='cv_education' style='margin-bottom: 2px; margin-right: 2px; margin-left: 2px; text-align: left;'>
    <legend style=" background: lightgrey;">Education</legend>
    	1984 - 1993 K&ouml;yli&ouml;, Comprehensive school<br />
        1993 - 1996 Kokem&auml;ki, Vocational school - Electrical engineering, automation engineer<br />
        1999 - 2001 Loimaa, Professional institute - IT, Diploma in Computer<br />
        2002 - 2004 Turku, Adult Education Centre - IT, Programming Qualification<br />
        2010 - <i>2014</i> Turku, University of Applied sciences - IT, Bachelor of Business Administration
    </fieldset>
    <fieldset id='cv_employment' style='margin-bottom: 2px; margin-right: 2px; margin-left: 2px; text-align: left;'>
    <legend style=" background: lightgrey;">Employment</legend>
        05/2001 - 10/2001 Sonera Juxto Oy, Summer trainee (IT Support)<br />
        10/2002 - 04/2005 BCB Finland Oy, Programmer<br />
    	05/2004 - BCB Medical Oy, Software development<br />
    </fieldset>
	<fieldset id='cv_skill' style='margin-bottom: 2px; margin-right: 2px; margin-left: 2px; text-align: left;'>
    <legend style=" background: lightgrey;">Special skills</legend>
        <div style='rigth: 2px; width:60%;'>
            <ul id='system'>
                <li>Linux</li>
                <li>Windows</li>
                <li>TCP/IP Network</li>
                <li>Apache</li>
                <li>Tomcat</li>
                <li>SQL</li>
                <li>SVN</li>
            </ul>
        </div>
        <div style='left: 2px; width:60%;'>
            <ul id='programming'>
                <li>Perl</li>
                <li>PHP</li>
                <li>Java</li>
                <li>JavaScript</li>
                <li>AJAX</li>
                <li>JSON</li>
                <li>.NET (C# basics)</li>
            </ul>
        </div>
    </fieldset>
	<div style=" background: lightgrey; margin-bottom: 2px; margin-right: 2px; margin-left: 2px; width: 99%; text-align: right;">
        Markus Mattila&nbsp;<br />
        Rinnekuja 2&nbsp;<br />
        FI-21900 YL&Auml;NE&nbsp;<br />
        +358 40 587 3192&nbsp;<br />
		<a style="outline: none; color: #000;" href="mailto:mmtila@gmail.com">mmtila@gmail.com</a>&nbsp;
	</div>
</div>
